<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacts</title>
</head>

<body>
    <h1>Connect with me thorugh the following!</h1>
    <ul>
        <li><a href="https://www.linkedin.com/in/aadityaa2606/">Linkdin</a></li>
        <li><a href="https://www.instagram.com/aadityaa2606/">Instagram</a></li>
        <li>Ph.No : +91-9080276386</li>
        <li><a href="https://twitter.com/Aadityaa_2606">Twitter</a></li>
        <li>Email : <a href="mailto: aadityaa2606@gmail.com">aadityaa2606@gmail.com</a></li>
    </ul>
    <hr size="2">
    <h3>For other queries</h3>
    <form action="mailto:aadityaa2606@gmail.com" method="post" enctype="text/plain">
        <label for="txt">Name:</label>
        <input type="text" id="txt" placeholder="Type your name!">
        <br>
        <label for="email">Mail-id:</label>
        <input type="email" id="email" placeholder="Enter your mail-id!">
        <br>
        <label for="qry">Enter your query</label>
        <br>
        <textarea name="query" id="qry" cols="30" rows="10" placeholder="Type here!"></textarea>
        <br>
        <input type="submit" name="sub" id="sub">


    </form>
</body>

</html>